# server image
FROM web_base

RUN yum install -y                   \
                httpd                \
                postgresql-server    \
                postgresql-devel     \
                libpq                \
                sudo                 \
                procps-ng            \
                psmisc               \
                emacs                \
 && yum clean all                    \
 && rm -rf /var/cache/yum

RUN cd /opt \
    && wget https://github.com/marc1uk/libpqxx/raw/master/libpqxx-6.4.5_fixed.tar.gz \
    && tar zxvf libpqxx-6.4.5_fixed.tar.gz \
    && rm libpqxx-6.4.5_fixed.tar.gz \
    && cd libpqxx-6.4.5 \
    && mkdir install \
    && ./configure --disable-documentation --enable-shared --prefix=/opt/libpqxx-6.4.5/install \
    && make -j`nproc --all` \
    && make install

RUN cd /opt \
    && git clone https://github.com/ToolDAQ/middleman.git \
    && cd middleman/ \
    && git checkout v3.0 \
    && ./Setup.sh \
    && make

# docs build fails if index.html is not present, which kills the docker build
RUN cd /opt \
    && git clone https://github.com/ToolDAQ/cgicc-3.2.9.git \
    && cd cgicc-3.2.9 \
    && ./configure \
    && mkdir -p doc/html \
    && touch doc/html/index.html \
    && make -j`nproc --all` \
    && make install \
    && cd ../ \
    && rm -rf cgicc-3.2.9

RUN echo "unalias cp" >>  /etc/rc.local ;\
    echo "cp -f /web/httpd.conf /etc/httpd/conf/" >>  /etc/rc.local ;\
    echo "alias cp='cp -i'" >>  /etc/rc.local ;\
    echo "chmod a+x /web/SetupDatabase.sh" >>  /etc/rc.local ;\
    echo "chmod a+x /opt/middleman/run_middleman.sh" >>  /etc/rc.local ;\
    echo "chmod a+x /opt/middleman/Setup.sh" >>  /etc/rc.local ;\
    echo "export LD_LIBRARY_PATH=/lib/:/opt/ToolFrameworkCore/lib:/opt/ToolDAQFramework/lib:/opt/boost_1_66_0/install/lib:/opt/zeromq-4.0.7/lib:$LD_LIBRARY_PATH" >> /etc/rc.local ;\
    echo "cd /web && make clean && make" >>  /etc/rc.local ;\
    echo "cd /web/cgi-bin && make clean && make" >>  /etc/rc.local ;\
    echo "/web/SetupDatabase.sh" >> /etc/rc.local ;\    
    echo "/opt/middleman/run_middleman.sh &> /dev/null &" >> /etc/rc.local ;\
    echo 'disown $!' >> /etc/rc.local ;\
    echo "/web/Win_Mac_translation_server  &> /dev/null &" >> /etc/rc.local ;\
    echo 'disown $!' >> /etc/rc.local ;\
    echo "/web/Trigger_proxy  &> /dev/null &" >> /etc/rc.local ;\
    echo 'disown $!' >> /etc/rc.local ;\
    echo "httpd" >> /etc/rc.local ;\
    echo "sudo -u postgres /usr/bin/pg_ctl start -D /var/lib/pgsql/data -s -o \"-p 5432\" -w -t 300;" >> /etc/rc.local;\
    echo "/web/backgroundSD  &> /dev/null " >> /etc/rc.local ;\
    chmod +x /etc/rc.local

#ENTRYPOINT ["/bin/bash"]
#CMD ["-c",". /etc/rc.local"]
CMD /bin/bash -c '. /etc/rc.local'
