### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk) 

### Download base image from cern repo on docker hub
FROM tooldaq/core:latest

### Run the following commands as super user (root):
USER root

RUN yum install -y \
    httpd \
    postgresql-server \
    postgresql-devel \
    sudo \
    && yum clean all \
    && rm -rf /var/cache/yum

ADD libpqxx-4.0.1.tar.gz /opt/

RUN cd /opt; \
    tar zxvf libpqxx-4.0.1.tar.gz; \
    rm libpqxx-4.0.1.tar.gz; \
    cd libpqxx-4.0.1; \
    mkdir install; \
    ./configure --prefix=/opt/libpqxx-4.0.1/install  --enable-shared; \
    make; \
    make install 
    
#RUN Setup.sh    

RUN sudo -u postgres /usr/bin/initdb /var/lib/pgsql/data/; \
    sudo -u postgres /usr/bin/pg_ctl start -D /var/lib/pgsql/data -s -o "-p 5432" -w -t 300; \
    sudo -u postgres createuser -s root ;\
    sudo -u postgres psql -c "create database daq with owner=root;"; \
    psql -ddaq -c "create table monitoring (time timestamp, name text , data JSON );";\
    psql -ddaq -c "create table logs (time timestamp, name text , log text );";\
    psql -ddaq -c "create table Alarms (time timestamp, name text , alarm text );";
    psql -ddaq -c "create table configurations (time timestamp, name text , version int, data JSON );";\
    psql -ddaq -c "create table runinfo (run int, subrun int, starttime timestamp, stoptime timestamp, number int , comments text);";\
    echo " sudo -u postgres /usr/bin/pg_ctl start -D /var/lib/pgsql/data -s -o \"-p 5432\" -w -t 300;" >> /etc/rc.local

RUN echo "unalias cp" >>  /etc/rc.local ;\
    echo "cp -f /web/WebServer/httpd.conf /etc/httpd/conf/" >>  /etc/rc.local ;\
    echo "alias cp='cp -i'" >>  /etc/rc.local ;\
    echo "ln -s /opt /web/Dependencies" >>  /etc/rc.local ;\
    echo "export LD_LIBRARY_PATH=/opt/ToolDAQFramework/lib:/opt/boost_1_66_0/install/lib:/web/WebServer/setup/cgicc/lib:/opt/zeromq-4.0.7/lib:$LD_LIBRARY_PATH" >> /etc/rc.local ;\
    echo "httpd -X" >> /etc/rc.local

RUN yum install -y \
    emacs \
    && yum clean all \
    && rm -rf /var/cache/yum


### Open terminal
#CMD ["/bin/bash"]
CMD /bin/bash -c 'cd /web; make clean; source Setup.sh; make; source /etc/rc.local'