### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk) 

### Download base image from cern repo on docker hub
FROM tooldaq/core:latest

### Run the following commands as super user (root):
USER root

RUN yum install -y \
    httpd \
    postgresql-server \
    sudo \
    && yum clean all \
    && rm -rf /var/cache/yum

#ADD setup.tar.gz /	
    
#RUN Setup.sh    

RUN sudo -u postgres /usr/bin/initdb /var/lib/pgsql/data/; \
    sudo -u postgres /usr/bin/pg_ctl start -D /var/lib/pgsql/data -s -o "-p 5432" -w -t 300; \
    sudo -u postgres createuser -s root ;\
    sudo -u postgres psql -c "create database daq with owner=root;"; \
    psql -ddaq -c "create table monitoring (time timestamp, name text , data JSON );";\
    psql -ddaq -c "create table logs (time timestamp, name text , log text );";\
    psql -ddaq -c "create table runinfo (run int, subrun int, starttime timestamp, stoptime timestamp, number int , comments text);";\
    echo " sudo -u postgres /usr/bin/pg_ctl start -D /var/lib/pgsql/data -s -o \"-p 5432\" -w -t 300;" >> /etc/rc.local

#ADD httpd.conf /web/WebServer/httpd.conf

RUN cp /web/WebServer/httpd.conf /etc/httpd/conf/ ; \
    echo "export LD_LIBRARY_PATH=/opt/ToolDAQFramework/lib:/opt/boost_1_66_0/install/lib:/web/WebServer/setup/cgicc/lib:/opt/zeromq-4.0.7/lib:$LD_LIBRARY_PATH" >> /etc/rc.local ;\
    echo "httpd -X" >> /etc/rc.local

### Open terminal
CMD ["/bin/bash"]
 