{13-04-2023 09:20:32} [1]: [38;5;51mUUID = ad07e70e-90db-46a2-ac29-13dbf0eca614[38;5;226m
********************************************************
**** Tool chain created ****
********************************************************[0m
{13-04-2023 09:20:32} [1]: [38;5;51mAdding Tool='SlowControlReceiver' to ToolChain[0m
{13-04-2023 09:20:32} [1]: [38;5;46mTool='SlowControlReceiver' added successfully
[0m
{13-04-2023 09:20:32} [1]: [38;5;51mAdding Tool='ExampleSlowControl' to ToolChain[0m
{13-04-2023 09:20:32} [1]: [38;5;46mTool='ExampleSlowControl' added successfully
[0m
{13-04-2023 09:20:32} [1]: [38;5;51mAdding Tool='ExampleMonitoring' to ToolChain[0m
{13-04-2023 09:20:32} [1]: [38;5;46mTool='ExampleMonitoring' added successfully
[0m
{13-04-2023 10:22:17} [1]: [38;5;226m********************************************************
**** Initialising tools in toolchain ****
********************************************************
[0m
{13-04-2023 10:22:17} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{13-04-2023 10:22:17} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: d1
{13-04-2023 10:22:17} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{13-04-2023 10:22:17} [1]: [38;5;226m**** Tool chain initialised ****
********************************************************
[0m
{13-04-2023 10:22:28} [0]: msg_time => 2023-04-13T10:22:28.731161Z
{13-04-2023 10:22:28} [0]: msg_type => Command
{13-04-2023 10:22:28} [0]: msg_value => ?
{13-04-2023 10:22:28} [0]: str=?
{13-04-2023 10:22:31} [0]: msg_time => 2023-04-13T10:22:31.219563Z
{13-04-2023 10:22:31} [0]: msg_type => Command
{13-04-2023 10:22:31} [0]: msg_value => LED2 on
{13-04-2023 10:22:31} [0]: str=LED2
{13-04-2023 10:22:31} [0]: value=on
{13-04-2023 10:22:34} [0]: msg_time => 2023-04-13T10:22:34.147099Z
{13-04-2023 10:22:34} [0]: msg_type => Command
{13-04-2023 10:22:34} [0]: msg_value => ?
{13-04-2023 10:22:34} [0]: str=?
{13-04-2023 10:22:36} [0]: msg_time => 2023-04-13T10:22:36.467014Z
{13-04-2023 10:22:36} [0]: msg_type => Command
{13-04-2023 10:22:36} [0]: msg_value => var1 12
{13-04-2023 10:22:36} [0]: str=var1
{13-04-2023 10:22:36} [0]: value=12
{13-04-2023 10:22:41} [0]: msg_time => 2023-04-13T10:22:41.905389Z
{13-04-2023 10:22:41} [0]: msg_type => Command
{13-04-2023 10:22:41} [0]: msg_value => ?
{13-04-2023 10:22:41} [0]: str=?
{13-04-2023 10:22:44} [0]: msg_time => 2023-04-13T10:22:44.450504Z
{13-04-2023 10:22:44} [0]: msg_type => Command
{13-04-2023 10:22:44} [0]: msg_value => var2 26.08
{13-04-2023 10:22:44} [0]: str=var2
{13-04-2023 10:22:44} [0]: value=26.08
{13-04-2023 10:22:51} [0]: msg_time => 2023-04-13T10:22:51.082833Z
{13-04-2023 10:22:51} [0]: msg_type => Command
{13-04-2023 10:22:51} [0]: msg_value => ?
{13-04-2023 10:22:51} [0]: str=?
{13-04-2023 10:22:54} [0]: msg_time => 2023-04-13T10:22:54.606977Z
{13-04-2023 10:22:54} [0]: msg_type => Command
{13-04-2023 10:22:54} [0]: msg_value => ?
{13-04-2023 10:22:54} [0]: str=?
{13-04-2023 10:23:06} [0]: msg_time => 2023-04-13T10:23:06.495547Z
{13-04-2023 10:23:06} [0]: msg_type => Command
{13-04-2023 10:23:06} [0]: msg_value => mode_select low
{13-04-2023 10:23:06} [0]: str=mode_select
{13-04-2023 10:23:06} [0]: value=low
{13-04-2023 10:23:21} [0]: msg_time => 2023-04-13T10:23:21.198574Z
{13-04-2023 10:23:21} [0]: msg_type => Command
{13-04-2023 10:23:21} [0]: msg_value => ?
{13-04-2023 10:23:21} [0]: str=?
{13-04-2023 10:24:41} [0]: msg_time => 2023-04-13T10:24:41.028810Z
{13-04-2023 10:24:41} [0]: msg_type => Command
{13-04-2023 10:24:41} [0]: msg_value => ?
{13-04-2023 10:24:41} [0]: str=?
{13-04-2023 10:24:44} [0]: msg_time => 2023-04-13T10:24:44.148235Z
{13-04-2023 10:24:44} [0]: msg_type => Command
{13-04-2023 10:24:44} [0]: msg_value => var2 51.25
{13-04-2023 10:24:44} [0]: str=var2
{13-04-2023 10:24:44} [0]: value=51.25
