{10-04-2023 11:17:15} [1]: [38;5;51mUUID = 555933d0-d336-4822-bcb9-064f20099871[38;5;226m
********************************************************
**** Tool chain created ****
********************************************************[0m
{10-04-2023 11:17:15} [1]: [38;5;51mAdding Tool='SlowControlReceiver' to ToolChain[0m
{10-04-2023 11:17:15} [1]: [38;5;46mTool='SlowControlReceiver' added successfully
[0m
{10-04-2023 11:17:15} [1]: [38;5;51mAdding Tool='ExampleSlowControl' to ToolChain[0m
{10-04-2023 11:17:15} [1]: [38;5;46mTool='ExampleSlowControl' added successfully
[0m
{10-04-2023 11:17:15} [1]: [38;5;51mAdding Tool='ExampleMonitoring' to ToolChain[0m
{10-04-2023 11:17:15} [1]: [38;5;46mTool='ExampleMonitoring' added successfully
[0m
{10-04-2023 11:17:23} [1]: [38;5;226m********************************************************
**** Initialising tools in toolchain ****
********************************************************
[0m
{10-04-2023 11:17:23} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{10-04-2023 11:17:23} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{10-04-2023 11:17:23} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{10-04-2023 11:17:23} [1]: [38;5;226m**** Tool chain initialised ****
********************************************************
[0m
{10-04-2023 11:17:27} [0]: msg_time => 2023-04-10T23:17:27.861196Z
{10-04-2023 11:17:27} [0]: msg_type => Command
{10-04-2023 11:17:27} [0]: msg_value => ?
{10-04-2023 11:17:27} [0]: str=?
{10-04-2023 11:17:27} [0]: msg_time => 2023-04-10T23:17:27.861198Z
{10-04-2023 11:17:27} [0]: msg_type => Command
{10-04-2023 11:17:27} [0]: msg_value => ?
{10-04-2023 11:17:27} [0]: str=?
{10-04-2023 11:17:28} [0]: msg_time => 2023-04-10T23:17:28.269460Z
{10-04-2023 11:17:28} [0]: msg_type => Command
{10-04-2023 11:17:28} [0]: msg_value => ?
{10-04-2023 11:17:28} [0]: str=?
{10-04-2023 11:17:28} [0]: msg_time => 2023-04-10T23:17:28.957801Z
{10-04-2023 11:17:28} [0]: msg_type => Command
{10-04-2023 11:17:28} [0]: msg_value => ?
{10-04-2023 11:17:28} [0]: str=?
{10-04-2023 11:17:33} [0]: msg_time => 2023-04-10T23:17:33.889026Z
{10-04-2023 11:17:33} [0]: msg_type => Command
{10-04-2023 11:17:33} [0]: msg_value => ?
{10-04-2023 11:17:33} [0]: str=?
{10-04-2023 11:17:35} [0]: msg_time => 2023-04-10T23:17:35.968124Z
{10-04-2023 11:17:35} [0]: msg_type => Command
{10-04-2023 11:17:35} [0]: msg_value => ?
{10-04-2023 11:17:35} [0]: str=?
{10-04-2023 11:17:37} [0]: msg_time => 2023-04-10T23:17:37.540725Z
{10-04-2023 11:17:37} [0]: msg_type => Command
{10-04-2023 11:17:37} [0]: msg_value => LED2 on
{10-04-2023 11:17:37} [0]: str=LED2
{10-04-2023 11:17:37} [0]: value=on
{10-04-2023 11:17:42} [0]: msg_time => 2023-04-10T23:17:42.992941Z
{10-04-2023 11:17:42} [0]: msg_type => Command
{10-04-2023 11:17:42} [0]: msg_value => ?
{10-04-2023 11:17:42} [0]: str=?
{10-04-2023 11:17:44} [0]: msg_time => 2023-04-10T23:17:44.472118Z
{10-04-2023 11:17:44} [0]: msg_type => Command
{10-04-2023 11:17:44} [0]: msg_value => mode_select low
{10-04-2023 11:17:44} [0]: str=mode_select
{10-04-2023 11:17:44} [0]: value=low
{10-04-2023 11:17:46} [0]: msg_time => 2023-04-10T23:17:46.828417Z
{10-04-2023 11:17:46} [0]: msg_type => Command
{10-04-2023 11:17:46} [0]: msg_value => var1 14
{10-04-2023 11:17:46} [0]: str=var1
{10-04-2023 11:17:46} [0]: value=14
{10-04-2023 11:17:48} [0]: msg_time => 2023-04-10T23:17:48.029032Z
{10-04-2023 11:17:48} [0]: msg_type => Command
{10-04-2023 11:17:48} [0]: msg_value => var2 162.95
{10-04-2023 11:17:48} [0]: str=var2
{10-04-2023 11:17:48} [0]: value=162.95
{10-04-2023 11:17:50} [0]: msg_time => 2023-04-10T23:17:50.017110Z
{10-04-2023 11:17:50} [0]: msg_type => Command
{10-04-2023 11:17:50} [0]: msg_value => ?
{10-04-2023 11:17:50} [0]: str=?
{10-04-2023 11:17:51} [0]: msg_time => 2023-04-10T23:17:51.272279Z
{10-04-2023 11:17:51} [0]: msg_type => Command
{10-04-2023 11:17:51} [0]: msg_value => button1
{10-04-2023 11:17:51} [0]: str=button1
{10-04-2023 11:17:51} [0]: value=
{10-04-2023 11:17:52} [0]: msg_time => 2023-04-10T23:17:52.155518Z
{10-04-2023 11:17:52} [0]: msg_type => Command
{10-04-2023 11:17:52} [0]: msg_value => button2
{10-04-2023 11:17:52} [0]: str=button2
{10-04-2023 11:17:52} [0]: value=
{10-04-2023 11:17:57} [0]: msg_time => 2023-04-10T23:17:57.042318Z
{10-04-2023 11:17:57} [0]: msg_type => Command
{10-04-2023 11:17:57} [0]: msg_value => ?
{10-04-2023 11:17:57} [0]: str=?
{10-04-2023 11:18:04} [0]: msg_time => 2023-04-10T23:18:04.064508Z
{10-04-2023 11:18:04} [0]: msg_type => Command
{10-04-2023 11:18:04} [0]: msg_value => ?
{10-04-2023 11:18:04} [0]: str=?
{10-04-2023 11:18:05} [0]: msg_time => 2023-04-10T23:18:05.789850Z
{10-04-2023 11:18:05} [0]: msg_type => Command
{10-04-2023 11:18:05} [0]: msg_value => ?
{10-04-2023 11:18:05} [0]: str=?
{10-04-2023 11:18:05} [0]: msg_time => 2023-04-10T23:18:05.931031Z
{10-04-2023 11:18:05} [0]: msg_type => Command
{10-04-2023 11:18:05} [0]: msg_value => command <command_text> 
{10-04-2023 11:18:05} [0]: str=command
{10-04-2023 11:18:05} [0]: value=<command_text>
{10-04-2023 11:18:11} [0]: msg_time => 2023-04-10T23:18:11.078048Z
{10-04-2023 11:18:11} [0]: msg_type => Command
{10-04-2023 11:18:11} [0]: msg_value => ?
{10-04-2023 11:18:11} [0]: str=?
{10-04-2023 11:18:12} [0]: msg_time => 2023-04-10T23:18:12.856482Z
{10-04-2023 11:18:12} [0]: msg_type => Command
{10-04-2023 11:18:12} [0]: msg_value => command sdssd
{10-04-2023 11:18:12} [0]: str=command
{10-04-2023 11:18:12} [0]: value=sdssd
{10-04-2023 11:18:13} [0]: msg_time => 2023-04-10T23:18:13.905920Z
{10-04-2023 11:18:13} [0]: msg_type => Command
{10-04-2023 11:18:13} [0]: msg_value => ?
{10-04-2023 11:18:13} [0]: str=?
{10-04-2023 11:18:15} [0]: msg_time => 2023-04-10T23:18:15.109300Z
{10-04-2023 11:18:15} [0]: msg_type => Command
{10-04-2023 11:18:15} [0]: msg_value => ?
{10-04-2023 11:18:15} [0]: str=?
{10-04-2023 11:18:18} [0]: msg_time => 2023-04-10T23:18:18.089694Z
{10-04-2023 11:18:18} [0]: msg_type => Command
{10-04-2023 11:18:18} [0]: msg_value => ?
{10-04-2023 11:18:18} [0]: str=?
{10-04-2023 11:18:19} [0]: msg_time => 2023-04-10T23:18:19.233650Z
{10-04-2023 11:18:19} [0]: msg_type => Command
{10-04-2023 11:18:19} [0]: msg_value => ?
{10-04-2023 11:18:19} [0]: str=?
{10-04-2023 11:18:23} [0]: msg_time => 2023-04-10T23:18:23.913254Z
{10-04-2023 11:18:23} [0]: msg_type => Command
{10-04-2023 11:18:23} [0]: msg_value => ?
{10-04-2023 11:18:23} [0]: str=?
{10-04-2023 11:18:25} [0]: msg_time => 2023-04-10T23:18:25.100690Z
{10-04-2023 11:18:25} [0]: msg_type => Command
{10-04-2023 11:18:25} [0]: msg_value => ?
{10-04-2023 11:18:25} [0]: str=?
{10-04-2023 11:18:29} [0]: msg_time => 2023-04-10T23:18:29.606240Z
{10-04-2023 11:18:29} [0]: msg_type => Command
{10-04-2023 11:18:29} [0]: msg_value => ?
{10-04-2023 11:18:29} [0]: str=?
{10-04-2023 11:18:30} [0]: msg_time => 2023-04-10T23:18:30.947717Z
{10-04-2023 11:18:30} [0]: msg_type => Command
{10-04-2023 11:18:30} [0]: msg_value => ?
{10-04-2023 11:18:30} [0]: str=?
{10-04-2023 11:18:32} [0]: msg_time => 2023-04-10T23:18:32.111485Z
{10-04-2023 11:18:32} [0]: msg_type => Command
{10-04-2023 11:18:32} [0]: msg_value => ?
{10-04-2023 11:18:32} [0]: str=?
{10-04-2023 11:18:33} [0]: msg_time => 2023-04-10T23:18:33.882200Z
{10-04-2023 11:18:33} [0]: msg_type => Command
{10-04-2023 11:18:33} [0]: msg_value => ?
{10-04-2023 11:18:33} [0]: str=?
{10-04-2023 11:18:39} [0]: msg_time => 2023-04-10T23:18:39.123505Z
{10-04-2023 11:18:39} [0]: msg_type => Command
{10-04-2023 11:18:39} [0]: msg_value => ?
{10-04-2023 11:18:39} [0]: str=?
{10-04-2023 11:18:41} [1]: [38;5;226m********************************************************
**** Finalising tools in toolchain ****
********************************************************
[0m
{10-04-2023 11:18:41} [1]: [38;5;226m**** Toolchain Finalised ****
********************************************************
[0m
