{14-04-2023 12:46:34} [1]: [38;5;51mUUID = 704eccd7-a376-4b3b-81b1-263b1d06f779[38;5;226m
********************************************************
**** Tool chain created ****
********************************************************[0m
{14-04-2023 12:46:34} [1]: [38;5;51mAdding Tool='ExampleSlowControl' to ToolChain[0m
{14-04-2023 12:46:34} [1]: [38;5;46mTool='ExampleSlowControl' added successfully
[0m
{14-04-2023 12:46:34} [1]: [38;5;51mAdding Tool='ExampleMonitoring' to ToolChain[0m
{14-04-2023 12:46:34} [1]: [38;5;46mTool='ExampleMonitoring' added successfully
[0m
