{31-03-2023 02:43:04} [1]: [38;5;51mUUID = 8303f0c4-53d3-4d0a-a170-193f20aeefd6[38;5;226m
********************************************************
**** Tool chain created ****
********************************************************[0m
{31-03-2023 02:43:04} [1]: [38;5;51mAdding Tool='ExampleSlowControl' to ToolChain[0m
{31-03-2023 02:43:04} [1]: [38;5;46mTool='ExampleSlowControl' added successfully
[0m
{31-03-2023 02:43:04} [1]: [38;5;51mAdding Tool='ExampleMonitoring' to ToolChain[0m
{31-03-2023 02:43:04} [1]: [38;5;46mTool='ExampleMonitoring' added successfully
[0m
{31-03-2023 02:43:22} [1]: [38;5;226m********************************************************
**** Initialising tools in toolchain ****
********************************************************
[0m
{31-03-2023 02:43:22} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{31-03-2023 02:43:22} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{31-03-2023 02:43:22} [1]: [38;5;226m**** Tool chain initialised ****
********************************************************
[0m
{31-03-2023 02:43:37} [0]: msg_time => 2023-03-31T14:43:37.061015Z
{31-03-2023 02:43:37} [0]: msg_type => Command
{31-03-2023 02:43:37} [0]: msg_value => ?
{31-03-2023 02:43:37} [0]: str=?
{31-03-2023 02:43:41} [0]: msg_time => 2023-03-31T14:43:41.090493Z
{31-03-2023 02:43:41} [0]: msg_type => Command
{31-03-2023 02:43:41} [0]: msg_value => LED1 on
{31-03-2023 02:43:41} [0]: str=LED1
{31-03-2023 02:43:41} [0]: value=on
{31-03-2023 02:43:44} [0]: msg_time => 2023-03-31T14:43:44.370114Z
{31-03-2023 02:43:44} [0]: msg_type => Command
{31-03-2023 02:43:44} [0]: msg_value => LED2 off
{31-03-2023 02:43:44} [0]: str=LED2
{31-03-2023 02:43:44} [0]: value=off
{31-03-2023 02:43:46} [0]: msg_time => 2023-03-31T14:43:46.689471Z
{31-03-2023 02:43:46} [0]: msg_type => Command
{31-03-2023 02:43:46} [0]: msg_value => LED2 on
{31-03-2023 02:43:46} [0]: str=LED2
{31-03-2023 02:43:46} [0]: value=on
{31-03-2023 02:46:06} [0]: msg_time => 2023-03-31T14:46:06.017559Z
{31-03-2023 02:46:06} [0]: msg_type => Command
{31-03-2023 02:46:06} [0]: msg_value => ?
{31-03-2023 02:46:06} [0]: str=?
{31-03-2023 02:46:10} [0]: msg_time => 2023-03-31T14:46:10.371566Z
{31-03-2023 02:46:10} [0]: msg_type => Command
{31-03-2023 02:46:10} [0]: msg_value => LED2 off
{31-03-2023 02:46:10} [0]: str=LED2
{31-03-2023 02:46:10} [0]: value=off
{31-03-2023 02:46:13} [0]: msg_time => 2023-03-31T14:46:13.991634Z
{31-03-2023 02:46:13} [0]: msg_type => Command
{31-03-2023 02:46:13} [0]: msg_value => ?
{31-03-2023 02:46:13} [0]: str=?
{31-03-2023 02:46:16} [0]: msg_time => 2023-03-31T14:46:16.931751Z
{31-03-2023 02:46:16} [0]: msg_type => Command
{31-03-2023 02:46:16} [0]: msg_value => button1
{31-03-2023 02:46:16} [0]: str=button1
{31-03-2023 02:46:16} [0]: value=
{31-03-2023 02:46:21} [0]: msg_time => 2023-03-31T14:46:21.476576Z
{31-03-2023 02:46:21} [0]: msg_type => Command
{31-03-2023 02:46:21} [0]: msg_value => ?
{31-03-2023 02:46:21} [0]: str=?
{31-03-2023 02:46:26} [0]: msg_time => 2023-03-31T14:46:26.599210Z
{31-03-2023 02:46:26} [0]: msg_type => Command
{31-03-2023 02:46:26} [0]: msg_value => ?
{31-03-2023 02:46:26} [0]: str=?
{31-03-2023 02:46:27} [0]: msg_time => 2023-03-31T14:46:27.570236Z
{31-03-2023 02:46:27} [0]: msg_type => Command
{31-03-2023 02:46:27} [0]: msg_value => button2
{31-03-2023 02:46:27} [0]: str=button2
{31-03-2023 02:46:27} [0]: value=
{31-03-2023 02:46:31} [0]: msg_time => 2023-03-31T14:46:31.334249Z
{31-03-2023 02:46:31} [0]: msg_type => Command
{31-03-2023 02:46:31} [0]: msg_value => command test
{31-03-2023 02:46:31} [0]: str=command
{31-03-2023 02:46:31} [0]: value=test
{31-03-2023 02:46:33} [0]: msg_time => 2023-03-31T14:46:33.694258Z
{31-03-2023 02:46:33} [0]: msg_type => Command
{31-03-2023 02:46:33} [0]: msg_value => ?
{31-03-2023 02:46:33} [0]: str=?
{31-03-2023 02:46:40} [0]: msg_time => 2023-03-31T14:46:40.617428Z
{31-03-2023 02:46:40} [0]: msg_type => Command
{31-03-2023 02:46:40} [0]: msg_value => ?
{31-03-2023 02:46:40} [0]: str=?
{31-03-2023 02:46:47} [0]: msg_time => 2023-03-31T14:46:47.556858Z
{31-03-2023 02:46:47} [0]: msg_type => Command
{31-03-2023 02:46:47} [0]: msg_value => ?
{31-03-2023 02:46:47} [0]: str=?
{31-03-2023 02:46:54} [0]: msg_time => 2023-03-31T14:46:54.633937Z
{31-03-2023 02:46:54} [0]: msg_type => Command
{31-03-2023 02:46:54} [0]: msg_value => ?
{31-03-2023 02:46:54} [0]: str=?
{31-03-2023 02:47:04} [0]: msg_time => 2023-03-31T14:47:04.553343Z
{31-03-2023 02:47:04} [0]: msg_type => Command
{31-03-2023 02:47:04} [0]: msg_value => command fish sticks
{31-03-2023 02:47:04} [0]: str=command
{31-03-2023 02:47:04} [0]: value=fish
{31-03-2023 02:47:08} [0]: msg_time => 2023-03-31T14:47:08.620253Z
{31-03-2023 02:47:08} [0]: msg_type => Command
{31-03-2023 02:47:08} [0]: msg_value => mode_select high
{31-03-2023 02:47:08} [0]: str=mode_select
{31-03-2023 02:47:08} [0]: value=high
{31-03-2023 02:47:12} [0]: msg_time => 2023-03-31T14:47:12.983938Z
{31-03-2023 02:47:12} [0]: msg_type => Command
{31-03-2023 02:47:12} [0]: msg_value => ?
{31-03-2023 02:47:12} [0]: str=?
{31-03-2023 02:47:15} [0]: msg_time => 2023-03-31T14:47:15.039554Z
{31-03-2023 02:47:15} [0]: msg_type => Command
{31-03-2023 02:47:15} [0]: msg_value => var1 9
{31-03-2023 02:47:15} [0]: str=var1
{31-03-2023 02:47:15} [0]: value=9
{31-03-2023 02:47:17} [0]: msg_time => 2023-03-31T14:47:17.695363Z
{31-03-2023 02:47:17} [0]: msg_type => Command
{31-03-2023 02:47:17} [0]: msg_value => var2 174.95
{31-03-2023 02:47:17} [0]: str=var2
{31-03-2023 02:47:17} [0]: value=174.95
{31-03-2023 02:47:19} [0]: msg_time => 2023-03-31T14:47:19.671823Z
{31-03-2023 02:47:19} [0]: msg_type => Command
{31-03-2023 02:47:19} [0]: msg_value => ?
{31-03-2023 02:47:19} [0]: str=?
