{05-04-2023 11:15:51} [1]: [38;5;51mUUID = e124266b-309d-4d9e-84a0-770433dc594a[38;5;226m
********************************************************
**** Tool chain created ****
********************************************************[0m
{05-04-2023 11:15:51} [1]: [38;5;51mAdding Tool='ExampleSlowControl' to ToolChain[0m
{05-04-2023 11:15:51} [1]: [38;5;46mTool='ExampleSlowControl' added successfully
[0m
{05-04-2023 11:15:51} [1]: [38;5;51mAdding Tool='ExampleMonitoring' to ToolChain[0m
{05-04-2023 11:15:51} [1]: [38;5;46mTool='ExampleMonitoring' added successfully
[0m
{05-04-2023 11:19:40} [1]: [38;5;226m********************************************************
**** Initialising tools in toolchain ****
********************************************************
[0m
{05-04-2023 11:19:40} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{05-04-2023 11:19:40} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{05-04-2023 11:19:40} [1]: [38;5;226m**** Tool chain initialised ****
********************************************************
[0m
{05-04-2023 11:19:54} [0]: msg_time => 2023-04-05T23:19:54.326328Z
{05-04-2023 11:19:54} [0]: msg_type => Command
{05-04-2023 11:19:54} [0]: msg_value => ?
{05-04-2023 11:19:54} [0]: str=?
{05-04-2023 11:19:58} [0]: msg_time => 2023-04-05T23:19:58.348613Z
{05-04-2023 11:19:58} [0]: msg_type => Command
{05-04-2023 11:19:58} [0]: msg_value => var2 116.07
{05-04-2023 11:19:58} [0]: str=var2
{05-04-2023 11:19:58} [0]: value=116.07
{05-04-2023 11:22:00} [0]: msg_time => 2023-04-05T23:22:00.372828Z
{05-04-2023 11:22:00} [0]: msg_type => Command
{05-04-2023 11:22:00} [0]: msg_value => ?
{05-04-2023 11:22:00} [0]: str=?
{05-04-2023 11:22:05} [0]: msg_time => 2023-04-05T23:22:05.849697Z
{05-04-2023 11:22:05} [0]: msg_type => Command
{05-04-2023 11:22:05} [0]: msg_value => var2 58.55
{05-04-2023 11:22:05} [0]: str=var2
{05-04-2023 11:22:05} [0]: value=58.55
{06-04-2023 07:17:39} [0]: msg_time => 2023-04-06T07:17:39.488608Z
{06-04-2023 07:17:39} [0]: msg_type => Command
{06-04-2023 07:17:39} [0]: msg_value => ?
{06-04-2023 07:17:39} [0]: str=?
{06-04-2023 07:17:50} [0]: msg_time => 2023-04-06T07:17:50.905419Z
{06-04-2023 07:17:50} [0]: msg_type => Command
{06-04-2023 07:17:50} [0]: msg_value => LED2 on
{06-04-2023 07:17:50} [0]: str=LED2
{06-04-2023 07:17:50} [0]: value=on
{06-04-2023 07:17:52} [0]: msg_time => 2023-04-06T07:17:52.726054Z
{06-04-2023 07:17:52} [0]: msg_type => Command
{06-04-2023 07:17:52} [0]: msg_value => var1 17
{06-04-2023 07:17:52} [0]: str=var1
{06-04-2023 07:17:52} [0]: value=17
{06-04-2023 07:17:55} [0]: msg_time => 2023-04-06T07:17:55.401815Z
{06-04-2023 07:17:55} [0]: msg_type => Command
{06-04-2023 07:17:55} [0]: msg_value => var2 142.85
{06-04-2023 07:17:55} [0]: str=var2
{06-04-2023 07:17:55} [0]: value=142.85
{06-04-2023 07:17:58} [0]: msg_time => 2023-04-06T07:17:58.063323Z
{06-04-2023 07:17:58} [0]: msg_type => Command
{06-04-2023 07:17:58} [0]: msg_value => ?
{06-04-2023 07:17:58} [0]: str=?
{06-04-2023 07:17:58} [0]: msg_time => 2023-04-06T07:17:58.166269Z
{06-04-2023 07:17:58} [0]: msg_type => Command
{06-04-2023 07:17:58} [0]: msg_value => mode_select mid
{06-04-2023 07:17:58} [0]: str=mode_select
{06-04-2023 07:17:58} [0]: value=mid
