{10-04-2023 10:04:48} [1]: [38;5;51mUUID = d8fd9fc1-edba-485d-9aff-bc4717731dfc[38;5;226m
********************************************************
**** Tool chain created ****
********************************************************[0m
{10-04-2023 10:04:48} [1]: [38;5;51mAdding Tool='SlowControlReceiver' to ToolChain[0m
{10-04-2023 10:04:48} [1]: [38;5;46mTool='SlowControlReceiver' added successfully
[0m
{10-04-2023 10:04:48} [1]: [38;5;51mAdding Tool='ExampleSlowControl' to ToolChain[0m
{10-04-2023 10:04:48} [1]: [38;5;46mTool='ExampleSlowControl' added successfully
[0m
{10-04-2023 10:04:48} [1]: [38;5;51mAdding Tool='ExampleMonitoring' to ToolChain[0m
{10-04-2023 10:04:48} [1]: [38;5;46mTool='ExampleMonitoring' added successfully
[0m
{10-04-2023 10:04:56} [1]: [38;5;226m********************************************************
**** Initialising tools in toolchain ****
********************************************************
[0m
{10-04-2023 10:04:56} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{10-04-2023 10:04:56} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{10-04-2023 10:04:56} [0]: [38;5;196m WARNING!!!: Config file Null does not exist no config loaded [0m
{10-04-2023 10:04:56} [1]: [38;5;226m**** Tool chain initialised ****
********************************************************
[0m
{10-04-2023 10:05:11} [0]: msg_time => 2023-04-10T22:05:11.059725Z
{10-04-2023 10:05:11} [0]: msg_type => Command
{10-04-2023 10:05:11} [0]: msg_value => ?
{10-04-2023 10:05:11} [0]: str=?
{10-04-2023 10:05:19} [0]: msg_time => 2023-04-10T22:05:19.337310Z
{10-04-2023 10:05:19} [0]: msg_type => Command
{10-04-2023 10:05:19} [0]: msg_value => ?
{10-04-2023 10:05:19} [0]: str=?
{10-04-2023 10:05:45} [0]: msg_time => 2023-04-10T22:05:45.417900Z
{10-04-2023 10:05:45} [0]: msg_type => Command
{10-04-2023 10:05:45} [0]: msg_value => ?
{10-04-2023 10:05:45} [0]: str=?
{10-04-2023 10:06:01} [0]: msg_time => 2023-04-10T22:06:01.820703Z
{10-04-2023 10:06:01} [0]: msg_type => Command
{10-04-2023 10:06:01} [0]: msg_value => ?
{10-04-2023 10:06:01} [0]: str=?
{10-04-2023 10:06:23} [0]: msg_time => 2023-04-10T22:06:23.016266Z
{10-04-2023 10:06:23} [0]: msg_type => Command
{10-04-2023 10:06:23} [0]: msg_value => ?
{10-04-2023 10:06:23} [0]: str=?
{10-04-2023 10:06:30} [0]: msg_time => 2023-04-10T22:06:30.456008Z
{10-04-2023 10:06:30} [0]: msg_type => Command
{10-04-2023 10:06:30} [0]: msg_value => ?
{10-04-2023 10:06:30} [0]: str=?
{10-04-2023 10:06:32} [0]: msg_time => 2023-04-10T22:06:32.614167Z
{10-04-2023 10:06:32} [0]: msg_type => Command
{10-04-2023 10:06:32} [0]: msg_value => var1 17
{10-04-2023 10:06:32} [0]: str=var1
{10-04-2023 10:06:32} [0]: value=17
{10-04-2023 10:06:36} [0]: msg_time => 2023-04-10T22:06:36.051043Z
{10-04-2023 10:06:36} [0]: msg_type => Command
{10-04-2023 10:06:36} [0]: msg_value => var2 98.45
{10-04-2023 10:06:36} [0]: str=var2
{10-04-2023 10:06:36} [0]: value=98.45
{10-04-2023 10:07:01} [1]: [38;5;226m********************************************************
**** Finalising tools in toolchain ****
********************************************************
[0m
{10-04-2023 10:07:01} [1]: [38;5;226m**** Toolchain Finalised ****
********************************************************
[0m
